
[flake8]
ignore = E402
max-line-length = 119
exclude = .git,.tox,build,_build,env,venv,__pycache__

[tool:pytest]
testpaths = tests
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --tb=short

# potentially dangerous!
#    --doctest-modules
#    --doctest-glob=\*.rst

[coverage:run]
omit =
    venv/*
    tests/*

[pylint.FORMAT]
max-line-length = 120

[pylint.MESSAGES CONTROL]
disable=logging-fstring-interpolation

[pylint.REPORTS]
output-format = colorized
